# ticketless_park_system

./: .gitignore  LICENSE  QUICKSTART.md  README.md  docker-compose.innsbruck.yml  docker-compose.test.yml  docker-compose.vienna.yml  docker-compose.yml  http_load_test.py  main.tf  nats_load_test.py  pyproject.toml
docker_compose_tests/: docker-compose.graz.yml  docker-compose.innsbruck.yml  docker-compose.salzburg.yml  docker-compose.vienna.yml
evaluation_tests/test1_akka/: akka_load_test.py
evaluation_tests/test1_akka/akka_test_results/: aggregate.json  step01.json  step04.json  step06.json  step09.json  step10.json  step11.json  step13.json
evaluation_tests/test1_http/http_test_results/: step02.json  step03.json  step05.json  step07.json  step08.json  step12.json
evaluation_tests/test2_webserver/: HeyLoadTest.ps1  nginx_5rpw_test.txt  webserver_step_test.py
evaluation_tests/test2_webserver/tc2_html_curve/: aggregateForRoot.csv  step01_rps200__.txt  step02_rps400__.txt  step03_rps800__.txt  step04_rps1200__.txt  step05_rps1600__.txt  step06_rps2000__.txt  step07_rps2400__.txt  step08_rps2800__.txt  step09_rps3200__.txt
evaluation_tests/test2_webserver/tc2_js_curve_c16/: aggregateForJS.csv  step01_rps5__assets_index_u5eV4oN_js.txt  step02_rps10__assets_index_u5eV4oN_js.txt  step03_rps12__assets_index_u5eV4oN_js.txt  step04_rps14__assets_index_u5eV4oN_js.txt  step05_rps16__assets_index_u5eV4oN_js.txt  step06_rps18__assets_index_u5eV4oN_js.txt  step07_rps20__assets_index_u5eV4oN_js.txt  step08_rps22__assets_index_u5eV4oN_js.txt  step09_rps24__assets_index_u5eV4oN_js.txt  step10_rps26__assets_index_u5eV4oN_js.txt  step11_rps28__assets_index_u5eV4oN_js.txt  step12_rps30__assets_index_u5eV4oN_js.txt  step13_rps32__assets_index_u5eV4oN_js.txt  step14_rps34__assets_index_u5eV4oN_js.txt
presentation/: main.tex
report/: main.tex
report/assets/: HeyLoadTest.ps1  architecture.excalidraw  diagrams.excalidraw  nginx_test.txt
src/ticketless_parking_system/: edge_server.py
src/ticketless_parking_system/IoT/: camera.py  docker-compose.yml
src/ticketless_parking_system/IoT/barrier/: Dockerfile  barrier.py  dockerfile  requirements.txt
src/ticketless_parking_system/IoT/camera/: Dockerfile  camera.py  dockerfile  requirements.txt
src/ticketless_parking_system/IoT/camera/barrier/: barrier.py
src/ticketless_parking_system/IoT/dashboard/: Dockerfile  dashboard.py
src/ticketless_parking_system/IoT/dashboard/static/: index.html
src/ticketless_parking_system/cloud/: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml  reference.conf
src/ticketless_parking_system/cloud/src/main/java/com/ticketless/parking/actors/: BookingActor.java  ParkingLotActor.java  ParkingLotManagerActor.java  PaymentActor.java  RoutingActor.java
src/ticketless_parking_system/cloud/src/main/java/com/ticketless/parking/app/: ParkingSystemApp.java
src/ticketless_parking_system/cloud/src/main/java/com/ticketless/parking/http/: ParkingHttpServer.java
src/ticketless_parking_system/cloud/src/main/java/com/ticketless/parking/messages/: DeregisterParkMessage.java  GetParkingLotStatusMessage.java  GetRegisteredParksMessage.java  GetStatusMessage.java  NearbyParkingLotsRequestMessage.java  NearbyParkingLotsResponseMessage.java  OccupancyMessage.java  ParkDeregisteredMessage.java  ParkRegisteredMessage.java  ParkingLotMessage.java  ParkingLotOccupancyMessage.java  ParkingLotStateUpdateMessage.java  ParkingLotStatusMessage.java  RegisterParkMessage.java  RegisteredParksListMessage.java
src/ticketless_parking_system/cloud/src/main/resources/: application.conf  logback.xml
src/ticketless_parking_system/edge/: Dockerfile  cloud_parking_client.py  dockerfile  edge_db.py  parkinglot_tracker.py  requirements.txt  server.py  server_localTest.py  test_cloud_client.py
src/ticketless_parking_system/webapp/: README.md  index.html  package-lock.json  package.json  vite.config.js
src/ticketless_parking_system/webapp/src/: App.jsx
src/ticketless_parking_system/webapp/src/components/: FindAndBookView.jsx  Footer.jsx  Navbar.jsx  PaymentView.jsx
src/ticketless_parking_system/webapp/src/components/ui/: Button.jsx  Card.jsx
src/ticketless_parking_system/webapp/src/services/: mockApi.js  parkingApi.js
